spring.application.name=ConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/huseyinocal035/SpringBootExampleConfigServerConfiguration
spring.cloud.config.server.git.username=huseyinocal035
spring.cloud.config.server.git.password=Ho.763821541
spring.cloud.config.server.git.clone-on-start=true